TestWpfApp/MainWindow.xaml

<Window x:Class="TestWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="265" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="115"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row ="0">
            <ItemsControl ItemsSource="{Binding CollViewSource.View}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="20" BorderBrush="{Binding BorderBrush}" BorderThickness="{Binding BorderThickness}" Margin="5">
                            <Button Content="{Binding Content}"
                                Command="{Binding Command}"
                                Width="{Binding Width}"
                                Height="{Binding Height}"
                                FontSize="14"
                                Foreground="#082041"
                                VerticalAlignment="Center"/>
                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid Grid.Row="1">
            <TextBox Height="40" HorizontalAlignment="Left" Name="tB" VerticalAlignment="Top" 
                    Width="220" Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</Window>
