Jarvis Windows/Jarvis Windows/Sources/MVVM/Views/MenuOperatorsView/MenuOperatorsView.xaml

<UserControl x:Class="Jarvis_Windows.Sources.MVVM.Views.MenuOperatorsView.MenuOperatorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jarvis_Windows.Sources.MVVM.Views.MenuOperatorsView"
             mc:Ignorable="d" 
             d:DesignHeight="165" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Jarvis Windows;component/Sources/MVVM/Views/Styles/JarvisStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="10" BorderBrush="White" BorderThickness="2">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.05" Color="#FFFFFF" />
                    <GradientStop Offset="1" Color="#D3E3FF" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>

        <DockPanel Background="Transparent">
            <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="10 10 10 0" VerticalAlignment="Top">
                <Image DockPanel.Dock="Left" Source="../../../../Assets/Images/jarvis_logo.png" Margin="0 0 5 0" Width="20" Height="20"/>

                <TextBlock 
                    DockPanel.Dock="Left" 
                    VerticalAlignment="Center"
                    FontFamily="Iner"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="#275CB0">
                    Jarvis
                </TextBlock>

                <Button
                    DockPanel.Dock="Right"
                    x:Name="btnCloseIntroduction"
                    Width="30"
                    Height="30"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="0 0 5 0"
                    Command="{Binding HideMenuOperationsCommand}"
                    Foreground="#303030">
                    <Button.Content>
                        <Image Source="../../../../Assets/Images/close.png"/>
                    </Button.Content>
                </Button>
            </DockPanel>

            <WrapPanel Height="88">
                <Border BorderBrush="#EEEEEE" BorderThickness="1"  CornerRadius="10" Background="#FFFFFF" Margin="10 0 10 10">
                    <Button Width="210" Height="36"     
                            Style="{StaticResource JarvisOperationButton}"
                            Command="{Binding TranslateCommand}">
                        <StackPanel Orientation="Horizontal" Width="190">
                            <Image Margin="0 0 10 0" Source="../../../../Assets/Images/translate_img.png" Width="20" Height="20" VerticalAlignment="Center"/>

                            <TextBlock Text="Translate to " VerticalAlignment="Center"/>

                            <ComboBox Width="95" SelectionChanged="languageComboBox_SelectionChanged" Style="{StaticResource JarvisComboBox}" Name="languageComboBox" ItemsSource="{Binding Languages}" DisplayMemberPath="Value">
                            </ComboBox>
                        </StackPanel>
                    </Button>
                </Border>

                <Border Height="36" CornerRadius="10" BorderBrush="#EEEEEE" BorderThickness="1" Background="#FFFFFF" Margin="0 0 10 10">
                    <Button Width="118" Height="36" 
                            Style="{StaticResource JarvisOperationButton}"
                            Command="{Binding ReviseCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="5 0 10 0" Source="../../../../Assets/Images/pencil.png" Width="20" Height="20" VerticalAlignment="Center"/>

                            <TextBlock Text="Revise it" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Border>

                <Border BorderBrush="#EEEEEE" BorderThickness="1" Margin="10 0" CornerRadius="10" Background="#FFFFFF">
                    <Button Width="121" Height="36"
                            Style="{StaticResource JarvisOperationButton}"
                            Command="{Binding ShortenCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="5 0 10 0" Source="../../../../Assets/Images/scissors.png" Width="20" Height="20" VerticalAlignment="Center"/>

                            <TextBlock Text="Shorten it" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Border>
            </WrapPanel>
        </DockPanel>
    </Border>
</UserControl>
