Jarvis Windows/Jarvis Windows/Sources/MVVM/Views/MenuOperatorsView/MenuOperatorsView.xaml

<UserControl x:Class="Jarvis_Windows.Sources.MVVM.Views.MenuOperatorsView.MenuOperatorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jarvis_Windows.Sources.MVVM.Views.MenuOperatorsView"
             mc:Ignorable="d" 
             d:DesignHeight="165" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Jarvis Windows;component/Sources/MVVM/Views/Styles/JarvisStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border CornerRadius="20" BorderBrush="White" BorderThickness="2">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <LinearGradientBrush.GradientStops>

                    <GradientStop Offset="0.34" Color="#E6EEFA" />
                    <GradientStop Offset="1" Color="#D3E3F9" />


                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="12"/>
                <RowDefinition Height="37"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row ="1" Width="376" Height="37" Margin="12 0 12 0">   
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78"/>
                    <ColumnDefinition Width="9"/>
                    <ColumnDefinition Width="43"/>
                    <ColumnDefinition Width="201"/>
                    <ColumnDefinition Width="42"/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0" Width="78" Height="37" >
                    <Image 
                        Source="../../../../Assets/Images/jarvis_logo.png" 
                        Margin="0,7.5,0,7.5"
                        Width="22" Height="22"
                        HorizontalAlignment="Left"/>

                    <TextBlock 
                        Margin="30,6.5,0,6.5"
                        Width="48"
                        Height="24"
                        Padding="3,3,3,3"
            
                        FontSize="16"
                        FontFamily="Ag"
                        FontWeight="Bold"
                        Foreground="#1450A3">Jarvis
                    </TextBlock>

                </Grid>

                <!-- Frame 21 -->
                <Grid Grid.Column="2" Width="43" Height="20">
                    <Border Background="White" Width="43" Height="20" CornerRadius="12" Padding="8 2 8 2">
                        <TextBlock 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                
                            FontSize="12"
                            FontFamily="Inter"
                            FontWeight="Medium"
                            Foreground="#9CA3AF">Beta</TextBlock>
                    </Border>
                </Grid>

                <Grid Grid.Column="4" Width="37" Height="37">

                    <Border Background="#BCD5F3" Width="37" Height="37" CornerRadius="10">
                        <Button
                            
                            x:Name="btnCloseIntroduction"
                            Width="37"
                            Height="37"
                            
                            Background="Transparent"
                            BorderThickness="0"
                            
                            Command="{Binding HideMenuOperationsCommand}"
                            >
                            <Button.Content>

                                <Image Source="../../../../Assets/Images/close.png"/>
                            </Button.Content>
                        </Button>
                    </Border>
                    

                </Grid>

            </Grid>

            <Grid Grid.Row ="3" Width="376" Height="88" Margin="12 3 12 3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Width="376" Height="36">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="121"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Border 
                           BorderThickness="0" CornerRadius="10" Background="#FFFFFF" 
                             HorizontalAlignment="Left">


                            <Button Width="210" Height="36"     
                                Style="{StaticResource JarvisOperationButton}"
                                Command="{Binding TranslateCommand}">
                                <StackPanel Orientation="Horizontal" Width="190" Margin="13 5 13 5">
                                    <Image Margin="0 0 10 0" Source="../../../../Assets/Images/translate_img.png" Width="20" Height="20" VerticalAlignment="Center"/>

                                    <TextBlock Text="Translate to " FontSize="14" Foreground="#082041" VerticalAlignment="Center"/>

                                    <ComboBox Width="79" SelectionChanged="languageComboBox_SelectionChanged" Style="{StaticResource JarvisComboBox}" Name="languageComboBox" ItemsSource="{Binding Languages}" DisplayMemberPath="Value">
                                    </ComboBox>
                                </StackPanel>
                            </Button>
                        </Border>
                        
                    </Grid>

                    <Grid Grid.Column="2">
                        <Border Height="36" CornerRadius="10" BorderBrush="#EEEEEE" BorderThickness="0"
                                Background="#FFFFFF">
                            
                            <Button Width="121" Height="36" 
                                Style="{StaticResource JarvisOperationButton}"
                                Command="{Binding ReviseCommand}">
                                <StackPanel Orientation="Horizontal" Margin="13 5 13 5">
                                    <Image Margin="0 0 10 0" Source="../../../../Assets/Images/pencil.png" Width="18" Height="18"/>

                                    <TextBlock Text="Revise it" FontSize="14" Foreground="#082041" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Border>

                    </Grid>

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="118"/>
                        <ColumnDefinition Width="258"/>
                        
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        
                        <Border Width="118" Height="36" CornerRadius="10" BorderBrush="#EEEEEE" BorderThickness="0" Background="#FFFFFF">
                            <Button Width="118" Height="36" 
                                Style="{StaticResource JarvisOperationButton}"
                                Command="{Binding ShortenCommand}">  
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="0 0 10 0" Source="../../../../Assets/Images/scissors.png" Width="20" Height="20" VerticalAlignment="Center"/>

                                    <TextBlock Text="Shorten it" FontSize="14" Foreground="#082041" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Border>
                    </Grid>



                </Grid>
            </Grid>
            
        </Grid>


    </Border>

</UserControl>
