Jarvis Windows/Jarvis Windows/Sources/MVVM/Views/GuidelineView/GuidelineView.xaml

<UserControl x:Class="Jarvis_Windows.Sources.MVVM.Views.GuidelineView.GuidelineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jarvis_Windows.Sources.MVVM.Views.GuidelineView"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Jarvis Windows;component/Sources/MVVM/Views/Styles/JarvisStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Border Margin="20 0" Background="White" BorderThickness="1" CornerRadius="5" Width="260" Height="260">
                <Border.Effect>
                    <DropShadowEffect Color="#303030" Direction="300" ShadowDepth="10" Opacity="0.4"/>
                </Border.Effect>

                <StackPanel Orientation="Vertical">
                    <TextBlock 
                        Margin="20 5" 
                        TextWrapping="Wrap" 
                        FontSize="25" 
                        VerticalAlignment="Center" 
                        Foreground="#00428F"
                        FontFamily="Inter" 
                        FontWeight="Bold" 
                        Text="How to use the Jarvis Assistant"/>

                    <TextBlock Margin="20 10" TextWrapping="Wrap" FontFamily="Inter" FontSize="16" FontWeight="SemiBold">
                        This is the Jarvis tutorials
                    </TextBlock>
                </StackPanel>
            </Border>

            <StackPanel Orientation="Vertical" Width="280" Height="150">
                <Button
                    Command="{Binding NavigateToIntroductionCommand}"
                    Width="200"
                    Height="60"
                    FontSize="25"
                    Content="Back To Home"
                    Style="{StaticResource JarvisPrimaryButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
