JarvisWindows/JarvisWindows/Sources/Views/MainView/MainWindows.xaml

<Window x:Class="JarvisWindows.Sources.Views.MainView.MainWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JarvisWindows.Sources.Views.MainView"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindows" Height="300" Width="400"
        Name="mainWindows">
    <Grid>
        <materialDesign:Card Padding="32" Margin="16">
            <Button
                x:Name="launchButton"
                CommandParameter="{x:Reference Name = mainWindows}"
                Command="{Binding LaunchJarvisCommand}"
                Width="160"
                Content="LAUNCH JARVIS"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightButton" />
        </materialDesign:Card>
    </Grid>
</Window>
