Jarvis Windows/Jarvis Windows/Sources/MVVM/Views/IntroductionView/IntroductionView.xaml

<UserControl x:Class="Jarvis_Windows.Sources.MVVM.Views.IntroductionView.IntroductionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jarvis_Windows.Sources.MVVM.Views.IntroductionView"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="600">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Border Margin="20 0" Background="White" BorderThickness="1" CornerRadius="5" Width="260" Height="260">
                <Border.Effect>
                    <DropShadowEffect Color="#303030" Direction="300" ShadowDepth="10" Opacity="0.4"/>
                </Border.Effect>

                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="20 5" TextWrapping="Wrap" FontSize="25" VerticalAlignment="Center" Foreground="#00428F" FontFamily="Inter" FontWeight="Bold" Text="Best AI Assistant Powered by GPT"/>

                    <TextBlock Margin="20 10" TextWrapping="Wrap" FontFamily="Inter" FontSize="16" FontWeight="SemiBold">
             Jarvis, AI Copilot, seamlessly integrates with your web browser and OS (MacOS, Windows, iOS, Android) to boost productivity with a rich features set included AI chat, suggestions, translation, rewriting, explanations, and more.
                    </TextBlock>
                </StackPanel>
            </Border>

            <StackPanel Orientation="Vertical" Width="280" Height="150">
                <Border Width="280" Height="60" Margin="0 20 0 10">
                    <Button
             Command="{Binding NavigateToGuidelineCommand}"
             Foreground="White"
             Width="180"
             Height="60"
             FontSize="25"
             Content="Start Guide"
             Background="#00428F"/>
                </Border>
                <TextBlock Text="Visit Jarvis Website" FontSize="18" TextAlignment="Right" Width="180" FontWeight="Bold" TextDecorations="Underline">

                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
