Jarvis Windows/Jarvis Windows/Sources/MVVM/Views/JarvisActionView/JarvisActionView.xaml

<UserControl x:Class="Jarvis_Windows.Sources.MVVM.Views.JarvisActionView.JarvisActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jarvis_Windows.Sources.MVVM.Views.JarvisActionView"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             xmlns:animations="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="20">
    <UserControl.Resources>
        <!-- Spinning animation storyboard -->
        <Storyboard x:Key="SpinAnimation">
            <DoubleAnimation
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                From="0" To="360" Duration="0:0:1" RepeatBehavior="Forever" />
        </Storyboard>

        <Style x:Key="ImageButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Width" Value="22"/>
                                <Setter Property="Height" Value="22"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
        <Button Style="{StaticResource ImageButtonStyle}"
                Command="{Binding ShowMenuOperationsCommand}"
                IsEnabled="{Binding IsAnimationEnabled}">
            <Border>

                <Image x:Name="img" Source="../../../../Assets/Images/jarvis_logo.png">

                    <Image.RenderTransformOrigin>
                        <Point X="0.5" Y="0.5"/>
                    </Image.RenderTransformOrigin>

                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MenuOperatorsViewModel.IsSpinningJarvisIcon}" Value="True">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="360"/>
                                        </Setter.Value>
                                    </Setter>
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource SpinAnimation}" />
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding MenuOperatorsViewModel.IsSpinningJarvisIcon}" Value="False">

                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>


            </Border>
        </Button>
    </Border>
</UserControl>
